<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible"content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
   
    <header>
        <h2 class="logo"></h2>
        <nav class="naviggation">
            <a href="#" class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Content">Content</a>
            <a href="#Contact">Contact</a>

        </nav>
    </header>

    <section class="parallax">
        <img src="lhagvaa.png" id="lhagvaa">
        <img src="lh55.png" id="lh55">    
        <img src="lh6.png" id="lh6">
        <img src="lh5.png" id="lh5">
        <img src="lh4.png" id="lh4">
        <img src="lh3.png" id="lh3">
        <h2 id="text">Welcome to Website</h2>
    </section>

    <script>
        function myfuction(){
            alert("Amjilttai hadgallaa.");
        }
        function changefuction(id){
            document.getElementById(id).style.color = "white";
            
        }
        function darkMode(){
        document.getElementById('sec').style.backgroundColor = "black";
        document.getElementById('About').style.backgroundColor = "black";
        document.getElementById('Content').style.backgroundColor = "black";
        document.getElementById('Contact').style.backgroundColor = "black";
        document.getElementById('sec').style.color = "white";
        document.getElementById('About').style.color = "white";
        document.getElementById('Content').style.color = "white";
        document.getElementById('Contact').style.color = "white";
    }
    function whiteMode(){
        document.getElementById('sec').style.backgroundColor = "white";
        document.getElementById('About').style.backgroundColor = "white";
        document.getElementById('Content').style.backgroundColor = "white";
        document.getElementById('Contact').style.backgroundColor = "white";
        document.getElementById('sec').style.color = "black";
        document.getElementById('About').style.color = "black";
        document.getElementById('Content').style.color = "black";
        document.getElementById('Contact').style.color = "black";
    }
    </script>
    <section class="sec" id="sec">
        <h2 style="padding: 50px;">Lhagvaa mini Website</h2>
        <p style="padding: 50px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi veritatis, sit distinctio dignissimos ipsum dolores, reprehenderit obcaecati non eum architecto vitae quo corrupti saepe explicabo recusandae quibusdam? Odit, explicabo harum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam laboriosam nisi quod ex amet sed, eum voluptatem, tenetur aut pariatur dolorum explicabo temporibus. Ratione assumenda cupiditate suscipit officiis corrupti autem.<br> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi veritatis, sit distinctio dignissimos ipsum dolores, reprehenderit obcaecati non eum architecto vitae quo corrupti saepe explicabo recusandae quibusdam? Odit, explicabo harum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam laboriosam nisi quod ex amet sed, eum voluptatem, tenetur aut pariatur dolorum explicabo temporibus. Ratione assumenda cupiditate suscipit officiis corrupti autem.<br> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi veritatis, sit distinctio dignissimos ipsum dolores, reprehenderit obcaecati non eum architecto vitae quo corrupti saepe explicabo recusandae quibusdam? Odit, explicabo harum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam laboriosam nisi quod ex amet sed, eum voluptatem, tenetur aut pariatur dolorum explicabo temporibus. Ratione assumenda cupiditate suscipit officiis corrupti autem.<br> <br>
        </p>
        <div id="home" style="height: 500px;padding:50px;" class=" d-flex justify-content-around">
            <div>
                <h1>Durtai Sport</h1>     
                <p style="width: 900px;" height="50px">
                    Volleyball | Build a successful team around the strength of your players. Volleyball Systems & Strategies is your guide to implementing the world's top systems and strategies for consistent execution and superior team play.

With this special book and DVD, you'll identify the offensive and defensive systems best suited to your team's talents, in-game situations, and your opponent's style of play.
                </p>
                <button id="button2" class="button" onclick="changefuction('home')" style="width: 200px;">Change button</button>           
            </div>
            <div>
                <img src="voll.jpg" alt="aa" width="400px" height="400px">
            </div>
        </div>
    
    
        <div id="About" style="height: 500px;padding:50px;" class=" d-flex justify-content-around">
            <div>
                <h1>Student</h1>
                <a href="https://msmart.mn/"><h1>M Smart Academy</h1></a> 
                <p style="width: 900px;" height="50px">
                Steinberg traces the cultural genealogy that spawned Astro Boy to the transformations of Japanese media culture that followed--and forward to the even more profound developments in global capitalism supported by the circulation of characters like Doraemon, Hello Kitty, and Suzumiya Haruhi. He details how convergence was sparked by anime, with its astoundingly broad merchandising of images and its franchising across media and commodities. 
                </p>
            </div>
            <diV>
                <img src="ms.jpg" alt="aa" width="400px" height="400px">
            </diV>
    
        </div>
            
    
        <div id="Content" style="height: 500px;padding:50px;" class=" d-flex justify-content-around">
            
            <div>
                <img src="vv.png" alt="aa" width="400px" height="400px">
                
            </div>
            <div>
                <h1><p style="text-align: right;">Hobby</p></h1>
                <a href="https://www.google.mn/books/edition/One_Piece_Vol_100/u4OxzgEACAAJ?hl=mn"><h1><p style="text-align: right;">One Piece</p></h1></a>
                <p style="width: 900px;" height="50px">
                    Eiichiro Oda began his manga career at the age of 17, when his one-shot cowboy manga Wanted! won second place in the coveted Tezuka manga awards. Oda went on to work as an assistant to some of the biggest manga artists in the industry, including Nobuhiro Watsuki, before winning the Hop Step Award for new artists. His pirate adventure One Piece, which debuted in Weekly Shonen Jump magazine in 1997, quickly became one of the most popular manga in Japan.
                </p>
            </div>
    
            
        </div>
            
    
        <div id="Contact" style="height: 500px;padding:50px;">
            <div>
                <h1><p style="margin: left 50px;">Language:</p></h1>
            </div>
            <div class="container text-center">
                <div class="row">
                  <div class="col" style="background-image: url(d1.png); background-repeat:no-repeat;background-size: cover;">
                    <p class="p" style="color: black;">
                        C++ | before you tackle Windows development. They are two separate things and (for the sake of sanity) should remain so in your mind. Follow the steps in the next section to install Dev-C++ and build your first C++ program. This program
                    </p>
                  </div>
                  <div class="col" style="background-image: url(Ht1.png); background-repeat:no-repeat;background-size: cover;">
                    <p class="p" style="color: black;">
                        HTML | for the World Wide Web' takes an easy, visual approach to guiding the reader through the software & demonstrating procedures. It acts like a reference book with concise straightforward 
                    </p>
                  </div>
                  <div class="col" style="background-image: url(c1.jpg); background-repeat:no-repeat;background-size: cover;">
                    <p class="p" style="color: black;">
                        CSS | sparingly to control a few page elements , and you'd be right to call it a simple method- ology . Start pushing the envelope and begin working across multiple style sheets with all sorts of ... CSS Core Concepts of CSS vs Class.
                    </p>
                  </div>
                </div>
                <div>
                    <button id="Button1" class="button" onclick="myfuction()">
                        Button
                    </button>
                    <button id="Button1" class="button" onclick="darkMode()">
                        Dark
                    </button>
                    <button id="Button1" class="button" onclick="whiteMode()">
                        White
                    </button>
                </div>
              </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>